<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/activity_list_rl"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        >
        
        <ImageView 
            android:id="@+id/listfragment_back"
            android:background="@drawable/activity_back_pressed"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="60dp"/>
        
        <TextView 
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="本地音乐"
            android:textColor="@android:color/white"
            />
        
          <ImageView 
            android:layout_alignParentRight="true"
            android:background="@drawable/maintabbar_button_more_normal"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="60dp"/>
    </RelativeLayout>
          <LinearLayout 
              android:layout_below="@+id/activity_list_rl"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              >
              <View 
                  android:layout_height="match_parent"
                  android:layout_width="15dp"
              />
              
              <ListView 
                  android:id="@+id/music_listView"
                  android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:layout_weight="9"
                  ></ListView>
          </LinearLayout>
</RelativeLayout>